.navigation{
    display: flex;
    background-color: rgb(184, 158, 204);
    
}
.nav-img img{
    width: 100px;
    height: 100px;
}
.nav-list{

    margin-left: 800px;
    margin-top: 4%;
}

.nav-list li{
    list-style: none;
    display: inline;
    font-weight: 600;
    font-size: 20px;
    padding-left: 20px;
   

    

}
.nav-list li a{
    text-decoration: none;
    color:black;
    
}
.contact{
    text-align: center;

}
.solgan{
    display: flex;
    font-size: 20px;
    
}
.vision{
    margin-left: 200px; 
}
.mission{
    margin-left: 400px;
}
.object,.about-intro{
    text-align: center;
    font-size: 20px;
}
.register{
    
    border:2px solid red;
    padding: 20px;
}
.footer{
bacckground color: magenta;
color:darkblue ;
padding: 20px;
text-align: center;
}
header{
    background-color:white;

}
h1{
    text-size-adjust: auto;
}
body{
    background-color: skyblue;
    text-align: center;

}
h1{
    text-size-adjust: auto;
}
footer{
    background-color: black;
}
h2{
    text-align: s;
}




xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
<!DOCTYPE html>
<html><head>
	<title>FLEXIBLE ONLINE BUS BOOKING</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	  <div id="logo"></div>
	    <div class="navigation">
	    <div class="nav-img">
        </div>
	     <div class="nav-links">
	     	<nav>
	     	<ul class="nav-list">
	    	        <li><a href="index.html">Home</a></li>
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="https:// google.com">Google Search</a>
                    <li><a href="https://www.facebook.com/YOUR_FACEBOOK_PAGE_URL" target="_blank">
                     <img src="facebook-icon.png"alt="facebook">
                </ul>
            </nav>
            </div>
        </div>
        <h2 style="color: magenta;">Image</h2>
        <img src="sue.JFIF" width="650px>
         <footer>
            <p>contact us at <a href"mailto:info@flexibleonlinebusbooking.com">info@flexibleonlinebusbooking.com</a></p>
        	<p>&copy;Flexible Online Bus Booking . All rights reserved. </p>
        </footer>
</body>
</html>

